# gitHubTests

./: .gitignore  README.md  pom.xml
src/main/java/automation/examples/framework/driver/: ChromeDriverFactory.java  DriverFactory.java  DriverProvider.java  FirefoxDriverFactory.java
src/main/java/automation/examples/pages/: AbstractLoadable.java  Page.java
src/main/java/automation/examples/pages/impl/: GitHubPage.java  GitHubRepositoryPage.java
src/main/java/automation/examples/pages/impl/components/: LoginForm.java  MenuComponent.java
src/main/java/automation/examples/spring/: ApplicationConfig.java  CustomTestExecutionListener.java  PageInitializingBPP.java
src/test/java/automation/examples/: CucumberRunner.java
src/test/java/automation/examples/stepdefinitions/: GitHubMainPageSteps.java  GitHubRepositoryPageSteps.java  LoginFormSteps.java
src/test/resources/: testconfig.properties
src/test/resources/features/: GitHubLogin.feature  GitHubSearchRepository.feature
